server {
    listen 80;

    server_name _;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
        # access_log logs/static.log; # I prefer to disable logging for static files.
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    location ~* \.(?:css|js|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

    location ~* \.(?:png|jpg|jpeg|gif|ico)$ {
        expires 1M;
        add_header Cache-Control "public";
    }

    location ~* \.(?:svg|svgz)$ {
        expires 1h;
        add_header Cache-Control "public";
    }
}
